APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_CLIENT_URL=http://localhost:8880

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LH_ROLEID='Enter Here'
LH_NAME='Enter Here'
LH_EMAIL=Enter Here
LH_PASSWORD=Enter Here

LHG_ROLEID='Enter Here'
LHG_NAME='Enter Here'
LHG_EMAIL=Enter Here
LHG_PASSWORD=Enter Here
LHG_USERNAME='Enter Here'

COMPANY_NAME='Enter Here'
COMPANY_LICENSE_NO='Enter Here'
COMPANY_NO_OF_USERS=Enter Integer
COMPANY_NO_OF_BRANCHES=Enter Integer

RESOURCE_ENABLED=Enter Integer
